C:\Users\97798\Desktop\C# Lab\Question_7\Question_7\bin\Debug\Question_7.exe.config
C:\Users\97798\Desktop\C# Lab\Question_7\Question_7\bin\Debug\Question_7.exe
C:\Users\97798\Desktop\C# Lab\Question_7\Question_7\bin\Debug\Question_7.pdb
C:\Users\97798\Desktop\C# Lab\Question_7\Question_7\obj\Debug\Question_7.csproj.AssemblyReference.cache
C:\Users\97798\Desktop\C# Lab\Question_7\Question_7\obj\Debug\Question_7.csproj.CoreCompileInputs.cache
C:\Users\97798\Desktop\C# Lab\Question_7\Question_7\obj\Debug\Question_7.exe
C:\Users\97798\Desktop\C# Lab\Question_7\Question_7\obj\Debug\Question_7.pdb
C:\Users\97798\Documents\C# Lab\Question_7\Question_7\bin\Debug\Question_7.exe.config
C:\Users\97798\Documents\C# Lab\Question_7\Question_7\bin\Debug\Question_7.exe
C:\Users\97798\Documents\C# Lab\Question_7\Question_7\bin\Debug\Question_7.pdb
C:\Users\97798\Documents\C# Lab\Question_7\Question_7\obj\Debug\Question_7.csproj.AssemblyReference.cache
C:\Users\97798\Documents\C# Lab\Question_7\Question_7\obj\Debug\Question_7.csproj.CoreCompileInputs.cache
C:\Users\97798\Documents\C# Lab\Question_7\Question_7\obj\Debug\Question_7.exe
C:\Users\97798\Documents\C# Lab\Question_7\Question_7\obj\Debug\Question_7.pdb
