C:\Users\97798\Desktop\C# Lab\Question_6\Question_6\obj\Debug\Question_6.csproj.AssemblyReference.cache
C:\Users\97798\Desktop\C# Lab\Question_6\Question_6\obj\Debug\Question_6.csproj.CoreCompileInputs.cache
C:\Users\97798\Desktop\C# Lab\Question_6\Question_6\bin\Debug\Question_6.exe.config
C:\Users\97798\Desktop\C# Lab\Question_6\Question_6\bin\Debug\Question_6.exe
C:\Users\97798\Desktop\C# Lab\Question_6\Question_6\bin\Debug\Question_6.pdb
C:\Users\97798\Desktop\C# Lab\Question_6\Question_6\obj\Debug\Question_6.exe
C:\Users\97798\Desktop\C# Lab\Question_6\Question_6\obj\Debug\Question_6.pdb
C:\Users\97798\Documents\C# Lab\Question_6\Question_6\bin\Debug\Question_6.exe.config
C:\Users\97798\Documents\C# Lab\Question_6\Question_6\bin\Debug\Question_6.exe
C:\Users\97798\Documents\C# Lab\Question_6\Question_6\bin\Debug\Question_6.pdb
C:\Users\97798\Documents\C# Lab\Question_6\Question_6\obj\Debug\Question_6.csproj.AssemblyReference.cache
C:\Users\97798\Documents\C# Lab\Question_6\Question_6\obj\Debug\Question_6.csproj.CoreCompileInputs.cache
C:\Users\97798\Documents\C# Lab\Question_6\Question_6\obj\Debug\Question_6.exe
C:\Users\97798\Documents\C# Lab\Question_6\Question_6\obj\Debug\Question_6.pdb
