C:\Users\97798\Desktop\C# Lab\Question_35\Question_35\bin\Debug\Question_35.exe.config
C:\Users\97798\Desktop\C# Lab\Question_35\Question_35\bin\Debug\Question_35.exe
C:\Users\97798\Desktop\C# Lab\Question_35\Question_35\bin\Debug\Question_35.pdb
C:\Users\97798\Desktop\C# Lab\Question_35\Question_35\obj\Debug\Question_35.csproj.AssemblyReference.cache
C:\Users\97798\Desktop\C# Lab\Question_35\Question_35\obj\Debug\Question_35.csproj.CoreCompileInputs.cache
C:\Users\97798\Desktop\C# Lab\Question_35\Question_35\obj\Debug\Question_35.exe
C:\Users\97798\Desktop\C# Lab\Question_35\Question_35\obj\Debug\Question_35.pdb
C:\Users\97798\Documents\C# Lab\Question_35\Question_35\bin\Debug\Question_35.exe.config
C:\Users\97798\Documents\C# Lab\Question_35\Question_35\bin\Debug\Question_35.exe
C:\Users\97798\Documents\C# Lab\Question_35\Question_35\bin\Debug\Question_35.pdb
C:\Users\97798\Documents\C# Lab\Question_35\Question_35\obj\Debug\Question_35.csproj.AssemblyReference.cache
C:\Users\97798\Documents\C# Lab\Question_35\Question_35\obj\Debug\Question_35.csproj.CoreCompileInputs.cache
C:\Users\97798\Documents\C# Lab\Question_35\Question_35\obj\Debug\Question_35.exe
C:\Users\97798\Documents\C# Lab\Question_35\Question_35\obj\Debug\Question_35.pdb
