C:\Users\97798\Desktop\C# Lab\Question_28\Question_28\bin\Debug\Question_28.exe.config
C:\Users\97798\Desktop\C# Lab\Question_28\Question_28\bin\Debug\Question_28.exe
C:\Users\97798\Desktop\C# Lab\Question_28\Question_28\bin\Debug\Question_28.pdb
C:\Users\97798\Desktop\C# Lab\Question_28\Question_28\obj\Debug\Question_28.csproj.AssemblyReference.cache
C:\Users\97798\Desktop\C# Lab\Question_28\Question_28\obj\Debug\Question_28.csproj.CoreCompileInputs.cache
C:\Users\97798\Desktop\C# Lab\Question_28\Question_28\obj\Debug\Question_28.exe
C:\Users\97798\Desktop\C# Lab\Question_28\Question_28\obj\Debug\Question_28.pdb
C:\Users\97798\Documents\C# Lab\Question_28\Question_28\bin\Debug\Question_28.exe.config
C:\Users\97798\Documents\C# Lab\Question_28\Question_28\bin\Debug\Question_28.exe
C:\Users\97798\Documents\C# Lab\Question_28\Question_28\bin\Debug\Question_28.pdb
C:\Users\97798\Documents\C# Lab\Question_28\Question_28\obj\Debug\Question_28.csproj.AssemblyReference.cache
C:\Users\97798\Documents\C# Lab\Question_28\Question_28\obj\Debug\Question_28.csproj.CoreCompileInputs.cache
C:\Users\97798\Documents\C# Lab\Question_28\Question_28\obj\Debug\Question_28.exe
C:\Users\97798\Documents\C# Lab\Question_28\Question_28\obj\Debug\Question_28.pdb
